image: mcr.microsoft.com/dotnet/sdk:5.0
variables:
  TEST_PATH: 'Tests'
  CODE_COVERAGE: 0
  PUBLISH_DIRECTORY: 'webapp'

stages:
  - build
  - test
  - deploy
  - post_deploy

build_job:
  stage: build
  script:
    - 'dotnet restore'  # restore project
    - 'dotnet build'  # build the project

test_job:
  stage: test
  script:
    - 'cd $TEST_PATH'  # running xUnit tests
    - 'dotnet test /p:CollectCoverage=true'
 
  dependencies:
    - build_job

deploy_job:
  stage: deploy
  script:
    - apt-get update && apt-get -y install zip
    - curl -sL https://aka.ms/InstallAzureCLIDeb | bash
    - az login --service-principal -u $AZ_SERVICE_PRINCIPAL_URL -p $AZ_SERVICE_PRINCIPAL_SECRET --tenant $AZ_SERVICE_PRINCIPAL_TENANT
    - dotnet restore 
    - 'dotnet publish -c release -o ./$PUBLISH_DIRECTORY'
    - cd ./$PUBLISH_DIRECTORY && zip -r ${PUBLISH_DIRECTORY}.zip .
    - az webapp deployment source config-zip -n $AZ_APP_NAME -g $AZ_APP_RESOURCE_GROUP --src ${PUBLISH_DIRECTORY}.zip
  artifacts:
    paths: 
      - './${PUBLISH_DIRECTORY}'
    expire_in: 1 week
  dependencies:
    - test_job

lighthouse_job:
  stage: post_deploy
  script:
    - cd Npm
    - npm install && lhci collect && npm assert
  artifacts:
    paths:
      - 'Npm'
  dependencies:
    - deploy_job
