<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>ZipDeploy</WebPublishMethod>
    <ResourceId>/subscriptions/2872f346-18f7-4021-af2b-0f19e21911f5/resourceGroups/blazortodoappproject/providers/Microsoft.Web/sites/blazortodoappproject</ResourceId>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://blazortodoappproject.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ProjectGuid>3caf400d-9973-42fd-a9a8-10e2453b4ec2</ProjectGuid>
    <PublishUrl>https://blazortodoappproject.scm.azurewebsites.net/</PublishUrl>
    <UserName>$blazortodoappproject</UserName>
    <_SavePWD>True</_SavePWD>
  </PropertyGroup>
</Project>